#conexao ao postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/cursodb
spring.datasource.username=postgres
spring.datasource.password=postdba

#define a forma de geracao do banco de dados
spring.jpa.hibernate.ddl-auto=create

#gera log
logging.file.name=suporteos_dev.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#exibe os SQL gerado no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
