#habilitando o banco de dados h2
spring.h2.console.enable=true
#path para acesso
spring.h2.console.path=/h2-console

#configuracao acesso ao banco --> jdbc:h2:file~/cursodb
spring.datasource.url=jdbc:h2:mem:cursodb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# application.properties
logging.file.name=suporteos_test.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#exibe os SQL gerado no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true